# missing-wilds

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.yml  mod_compat.yml
Common/: build.gradle  build.gradle.kts
Common/src/main/java/me/ultrusmods/missingwilds/: ColorSets.java  Constants.java  (+2 more)
Common/src/main/resources/: defaultresources.meta.json  missingwilds.mixins.json  missingwildscommon.accesswidener
Common/src/main/resources/assets/missingwilds/: sounds.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/me/ultrusmods/missingwilds/: FabricRegistrationFactory.java  MissingWildsFabric.java  MissingWildsMod.java
Fabric/src/main/java/me/ultrusmods/missingwilds/client/: MissingWildsClientFabric.java
Fabric/src/main/java/me/ultrusmods/missingwilds/compat/: AurorasDecorationsCompat.java  BygModCompat.java  CharmCompat.java  CinderscapesCompat.java  CobblemonCompat.java  EcologicsCompat.java  FabricModCompatHandler.java  GardensOfTheDeadCompat.java  GoodEndingCompat.java  HexCastingCompat.java  ModCompat.java  PromenadeCompat.java  TerrestriaCompat.java  TraverseModCompat.java  TropicsCompat.java
Fabric/src/main/java/me/ultrusmods/missingwilds/compat/template/: SimpleFallenLogBlock.java  TemplateModCompat.java  TemplateModCompatClient.java
Fabric/src/main/java/me/ultrusmods/missingwilds/data/: MissingWildsDatagenFabric.java  MissingWildsLootTableProvider.java  MissingWildsModelProvider.java  MissingWildsModelTemplates.java  MissingWildsRecipeProvider.java  MissingWildsTagProvider.java  MissingWildsTextureMappings.java
Fabric/src/main/java/me/ultrusmods/missingwilds/platform/: FabricPlatformHelper.java
Fabric/src/main/java/me/ultrusmods/missingwilds/resource/: MissingWildsFabricResources.java  MissingWildsResources.java
Fabric/src/main/java/me/ultrusmods/missingwilds/worldgen/: MissingWildsWorldGen.java
Fabric/src/main/resources/: fabric.mod.json  missingwilds.fabric.mixins.json
Fabric/src/main/resources/assets/missingwilds/blockstates/: template_fallen_log.json
Fabric/src/main/resources/assets/missingwilds/models/block/template_compat/: template_fallen_log.json
Fabric/src/main/resources/data/missingwilds/loot_tables/blocks/: template_fallen_log.json
Fabric/src/main/resources/data/missingwilds/recipes/: fallen_log_template.json
Forge/: build.gradle
Forge/src/main/java/me/ultrusmods/missingwilds/: ForgeRegistrationFactory.java  MissingWildsForge.java
Forge/src/main/java/me/ultrusmods/missingwilds/block/: CustomWaterlilyBlock.java
Forge/src/main/java/me/ultrusmods/missingwilds/client/: MissingWildsClientForge.java
Forge/src/main/java/me/ultrusmods/missingwilds/compat/: BiomeMakeoverCompatForge.java  BiomesOPlentyCompat.java  BygModCompatForge.java  EcologicsCompatForge.java  ForgeModCompatHandler.java  GoodEndingCompatForge.java  ModCompatForge.java
Forge/src/main/java/me/ultrusmods/missingwilds/item/: MissingWildsItemGroup.java
Forge/src/main/java/me/ultrusmods/missingwilds/platform/: ForgePlatformHelper.java
Forge/src/main/java/me/ultrusmods/missingwilds/resource/: MissingWildsForgeAssetResources.java  MissingWildsForgeDataResources.java  MissingWildsForgeResources.java  MissingWildsResources.java
Forge/src/main/java/me/ultrusmods/missingwilds/worldgen/: MissingWildsForgeWorldGen.java
Forge/src/main/resources/: missingwilds.forge.mixins.json
Forge/src/main/resources/data/missingwilds/forge/biome_modifier/: add_missingwilds_features.json  add_short_birch.json  add_tall_birch.json  fireflies_spawn.json  remove_birch_trees.json
ModCompat/missingwilds/missingwilds/compat/: aurorasdeco.json  biomemakeover.json  blockus.json  cinderscapes.json  cobblemon.json  ecologics.json  gardens_of_the_dead.json  promenade.json  traverse.json
Quilt/: build.gradle  build.gradle.kts
Quilt/src/main/java/me/ultrusmods/missingwilds/: MissingWildsQuilt.java  QuiltRegistrationFactory.java
Quilt/src/main/java/me/ultrusmods/missingwilds/client/: MissingWildsClientQuilt.java
Quilt/src/main/java/me/ultrusmods/missingwilds/compat/: AurorasDecorationsCompat.java  BiomeMakeoverCompat.java  BlockusCompat.java  BygModCompat.java  CharmCompat.java  CinderscapesCompat.java  EcologicsCompat.java  GoodEndingCompat.java  ModCompatQuilt.java  PromenadeCompat.java  QuiltModCompatHandler.java  TablesawCompat.java  TerrestriaCompat.java  TraverseModCompat.java
Quilt/src/main/java/me/ultrusmods/missingwilds/compat/template/: TemplateFallenLog.java  TemplateModCompat.java  TemplateModCompatClient.java
Quilt/src/main/java/me/ultrusmods/missingwilds/platform/: QuiltPlatformHelper.java
Quilt/src/main/java/me/ultrusmods/missingwilds/resource/: MissingWildsQuiltResources.java
Quilt/src/main/java/me/ultrusmods/missingwilds/worldgen/: MissingWildsWorldGen.java
Quilt/src/main/resources/: missingwilds.accesswidener  missingwilds.quilt.mixins.json  quilt.mod.json
gradle/: libs.versions.toml
scripts/: gen_mod_assets_old.py
scripts/mod_compat/: biome_makeover.json  blockus.json  byg.json  charm.json  ecologics.json  promenade.json  traverse.json
scripts/templates/: block_model.json  block_model_mossy.json  blockstate.json  item_model.json  loot_table.json  recipe_fabric.json  recipe_forge.json
src/main/java/me/ultrusmods/missingwilds/: MissingWildsMod.java  MissingWildsPrelaunch.java
src/main/resources/: fabric.mod.json  missingwilds.accesswidener  missingwilds.mixins.json
src/main/resources/assets/missingwilds/blockstates/: fallen_crimson_stem.json  fallen_jungle_log.json  fallen_mushroom_stem.json  fallen_oak_log.json  fallen_warped_stem.json  potted_purple_forget_me_not.json  sweetspire.json
src/main/resources/assets/missingwilds/lang/: en_us.json
src/main/resources/data/missingwilds/recipes/: blue_dye_forget_me_not.json  fallen_crimson_stem.json  fallen_spruce_log.json  fallen_warped_stem.json  light_gray_dye_from_sweetspire.json  purple_dye_forget_me_not.json  roasted_brown_polypore.json  roasted_brown_polypore_campfire.json
(+295 files in other folders)
