# Project
version=1.2.0-beta.1+1.19.2
group=me.ultrusmods.missingwilds

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.71.0+1.19.2
fabric_loader_version=0.14.12

# Quilt
quilt_version=0.18.1-beta.41
qfapi_version=4.0.0-beta.26+0.72.0

# Mod options
mod_name=MissingWilds
mod_author=UltrusMods
mod_id=missingwilds

releaseType=beta
testRelease=true
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false