# Project
version=1.2.0-beta.5
group=me.ultrusmods.missingwilds

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Mod options
mod_name=MissingWilds
mod_author=UltrusMods
mod_id=missingwilds

releaseType=beta
testRelease=false
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

upload_script_version = d430f52a3560cfdb57eddc29a37b874fd6d92cd1