# Project
version=1.1.4
group=me.ultrusmods.missingwilds

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.49
//forge_ats_enabled=true

# Fabric
fabric_version=0.79.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=MissingWilds
mod_author=UltrusMods
mod_id=missingwilds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false