# Project
version=1.2.0-beta.1
group=me.ultrusmods.missingwilds

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Mod options
mod_name=MissingWilds
mod_author=UltrusMods
mod_id=missingwilds

releaseType=beta
testRelease=true
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false