pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
    }
}

rootProject.name = 'Missing Wilds'
// TODO 1.20: Bring back forge when 1.20 fully releases
include("Common", "Fabric", "Quilt")