[versions]
minecraft = "1.19.4"
fabric_loader = "0.14.21"
fabric_api = "0.83.0+1.19.4"
quilt_loader = "0.19.0-beta.18"
qfapi = "6.0.0-beta.9+0.83.0-1.19.4"
forge = "1.19.4-45.0.66"
machete = "1.1.2"
midnightlib_forge = "1.0.0-forge"
midnightlib_fabric = "1.0.0-fabric"
midnightlib_quilt = "1.0.0-quilt"
tablesaw = "1.5.0+1.19.4"

# Default Resources
defaultresources = "1.0.3"


# Extra Libraries
arrp = "0.6.7"
emi = "1.0.1+1.19.4"
brrp = "1.0.0-mc1.19.4-forge"



[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

# Extra Libraries
arrp = { module = "net.devtech:arrp", version.ref = "arrp" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
brrp = { module = "maven.modrinth:brrp", version.ref = "brrp" }
midnightlib_forge = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_forge" }
midnightlib_fabric = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_fabric" }
midnightlib_quilt = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_quilt" }
tablesaw = { module = "maven.modrinth:tablesaw", version.ref = "tablesaw" }

# Default Resources
defaultresources_common = { module = "dev.lukebemish.defaultresources:defaultresources-common-1.19.4", version.ref = "defaultresources" }
defaultresources_forge = { module = "dev.lukebemish.defaultresources:defaultresources-forge-1.19.4", version.ref = "defaultresources" }
defaultresources_quilt = { module = "dev.lukebemish.defaultresources:defaultresources-quilt-1.19.4", version.ref = "defaultresources" }


#[plugins]
#machete = { id = "io.github.p03w.machete", version.ref = "machete" }